#include <stdio.h>
#include <stdlib.h>
#include <obliv.oh>
#include "floatAdd.h"
#include "floatAdd.oh"

void floatAddi(void* args) {
    protocolIO *io = (protocolIO*) args;

    float x;
    float y;
    
    obliv float ores = 1;
  
    load_data(io, &x, &y, ocCurrentParty());
    
    obliv float ox = 1;
    obliv float oy = 3;

    // ox = feedOblivFloat(x, 1);
    // oy = feedOblivFloat(y, 2);
  
    float_addition(io, ox, oy, ores);
}

void float_addition(protocolIO *io, obliv float ox, obliv float oy, obliv float ores) {
    ores = ox + oy;
    // revealOblivFloat(&io->ores, ores, 0);
}
