#include <stdio.h>
#include <stdlib.h>
#include <obliv.oh>
#include "floatAdd.h"
#include "floatAdd.oh"

void floatAddi(void* args) {
    protocolIO *io = (protocolIO*) args;

    int x;
    int y;
    
    obliv int ores = 0;
  
    load_data(io, &x, &y, ocCurrentParty());
    
    obliv int ox;
    obliv int oy;

    ox = feedOblivInt(x, 1);
    oy = feedOblivInt(y, 2);
  
    float_addition(io, ox, oy, ores);
}

void float_addition(protocolIO *io, obliv int ox, obliv int oy, obliv int ores) {
    ores = ox + oy;
    revealOblivInt(&io->ores, ores, 0);
}
