#include <stdio.h>
#include <stdlib.h>
#include <obliv.oh>
#include "floatAdd.h"
#include "floatAdd.oh"

void floatAddi(void* args) {
    protocolIO *io = (protocolIO*) args;

    float x;
    float y;
    
    obliv float ores = 0;
    
    int party = io->party;
    load_data(io, &x, &y, party);
    
    obliv float ox;
    obliv float oy;

    ox = io->floatFeedOblivFloat(x, 1);
    oy = io->floatFeedOblivFloat(y, 2);
  
    float_addition(io, ox, oy, ores);
}

void float_addition(protocolIO *io, obliv float ox, obliv float oy, obliv float ores) {
    io->floatProtoAdd(ores, ox, oy, 32);
    io->revealOblivFloat(&io->ores, ores, 0);
}
