#include <stdio.h>
#include <stdlib.h>
#include <obliv.oh>

#include "testFloatAdd.h"

void floatAddi(void* args) 
{
    protocolIO *io = (protocolIO*) args;

    float x;
    float y;
    float z = 0;
    
    load_data(io, &x, &y, ocCurrentParty());

    obliv float obliv_x;
    obliv float obliv_y;
    obliv float obliv_z;
    
    printf("X: %f\n", x);
    printAsBinary(x);
    
    obliv_x = feedOblivFloat(x, 1);
      
    printf("Y: %f\n", y);
    printAsBinary(y);

    obliv_y = feedOblivFloat(y, 2);

    __obliv_c__setPlainAddF(&obliv_z, &obliv_x, &obliv_y, 32);
    printf("Added!");
    revealOblivFloat(&z, obliv_z, 0);
    
    printf("Res: %f\n", z);
    printAsBinary(z);

    io->ores = z;
}
