#ifndef OBLIV_OH
#define OBLIV_OH

void setupOblivBool(OblivInputs* spec, obliv bool* dest, bool v);
void setupOblivChar(OblivInputs* spec, obliv char* dest, char v);
void setupOblivInt(OblivInputs* spec, obliv int* dest, int v);
void setupOblivShort(OblivInputs* spec, obliv short* dest, short v);
void setupOblivLong(OblivInputs* spec, obliv long* dest, long v);
void setupOblivLLong(OblivInputs* spec, obliv long long * dest, long long v);

void feedOblivInputs(OblivInputs* spec, size_t count, int party);

bool revealOblivBool(obliv bool src,int party);
char revealOblivChar(obliv char src,int party);
int revealOblivInt(obliv int src,int party);
short revealOblivShort(obliv short src,int party);
long revealOblivLong(obliv long src,int party);
long long revealOblivLLong(obliv long long src,int party);

#endif
